#DATABASE MySQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=car_admin
spring.datasource.password=car_password

#EMAIL VERIFICATION API CONFIGURATION
rapid.api.host=whoisapi-email-verification-v1.p.rapidapi.com
rapid.api.key=646ba61395msh543c1fb178b1615p1853f4jsnee350dc06460
emailverification.api.endpoint=https://emailverification.whoisxmlapi.com/api/v1
emailverification.api.key=at_8diiTB0Rg1DGdZbNH21ccrxhZ9qMT

#VIN DECODER API CONFIGURATION
vindecoder.api.endpoint=https://vpic.nhtsa.dot.gov/api/vehicles/decodevinvalues
