#DATABASE PostgreSQL CONFIGURATION FOR HEROKU
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#DATABASE MySQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=car_admin
spring.datasource.password=car_password

#EMAIL VERIFICATION API CONFIGURATION
emailverification.api.endpoint=https://emailverification.whoisxmlapi.com/api/v1
emailverification.api.key=at_8diiTB0Rg1DGdZbNH21ccrxhZ9qMT

#VIN DECODER API CONFIGURATION
vindecoder.api.endpoint=https://vpic.nhtsa.dot.gov/api/vehicles/decodevinvalues

#HERE API CONFIGURATION
here.api.endpoint=https://geocode.search.hereapi.com/v1
here.api.key=8y96pDSgovzY1PT9Xkjr7tbByxpQAl4fuUx8C2I-Qf8

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#ADMI CONFIGURATION
admin.mail=hubert.gorczynski3678@gmail.com
